# wowautomation-csharp

./: .gitignore  README.md
wowinstance/: wowinstance.sln
wowinstance/wowinstance/: .upgrade-assistant  AnalysisReport.sarif  Program.cs  UpgradeReport.sarif  upgrade-assistant.clef  wowinstance.csproj
wowinstance/wowinstance/Properties/: AssemblyInfo.cs
wowlauncher/: wowlauncher.sln
wowlauncher/wowlauncher/: .upgrade-assistant  Program.cs  UpgradeReport.sarif  config.ini.dist  upgrade-assistant.clef  wowlauncher.csproj
wowlauncher/wowlauncher/Properties/: AssemblyInfo.cs
