<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\..\..\Games\WoW-335_Spare\</OutputPath>
    <BaseOutputPath>E:\Games\WoW-335_Spare</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>