<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <BaseOutputPath>E:\Games\wowauction</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>